# java-client

./: LICENSE  README.md  pom.xml  versions.json
.github/workflows/: deploy.yml  release.yml
src/main/java/org/codegame/client/: Api.java  Dirs.java  GameConfigResponse.java  GameInfo.java  GameSocket.java  Session.java  WSClient.java
